package views

import "go-templ/pkg/views/components"

templ Index(props *components.ToastProps) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="/static/js/htmx.min.js"></script>
		<link rel="stylesheet" href="/static/css/styles.css"/>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet"/>
		<title>Go-Templ-HTMX</title>
	</head>
	<body id="index" class="font-teko" data-theme="forest">
		@components.Header()
		@components.Toast(props)
		<div id="login-register-form" class="flex justify-center items-center m-4">
			@components.LoginForm()
		</div>
	</body>
}
