package components

templ Header() {
	<header class="grid grid-cols-5 py-6 px-4 bg-neutral items-center font-teko">
		<h1 class="col-span-3 text-5xl bg-gradient-to-tr from-blue-500 to-teal-500 bg-clip-text text-transparent font-extrabold">Welcome to GoTTH Stack</h1>
		<div class="col-span-2 flex justify-end space-x-4">
			<a href="https://github.com/ilhamosaurus" class="text-2xl text-white hover:text-gray-300" target="_blank">Github</a>
			<a href="https://twitter.com/ilhamosaurus" class="text-2xl text-white hover:text-gray-300" target="_blank">Twitter</a>
			<a href="https://www.linkedin.com/in/ilhamosaurus" class="text-2xl text-white hover:text-gray-300" target="_blank">LinkedIn</a>
		</div>
	</header>
}
