package components

import "go-templ/infra/models"

templ Table(lists []models.Document) {
	<div class="overflow-x-auto w-full" id="table-container">
		<table class="table table-lg" id="table">
			<!-- head -->
			<thead>
				<tr>
					<th>No. Dokumen</th>
					<th>Nama Dokumen</th>
					<th>Tags</th>
					<th>Tgl. Dibuat</th>
					<th>Tgl. Kadaluarsa</th>
					<th>Aksi</th>
				</tr>
			</thead>
			<tbody>
				switch len(lists) {
					case 0 :
						<tr>
							<td colspan="7" class="text-center text-4xl text-base-content">Tidak ada dokumen</td>
						</tr>
					default:
						for _, list := range lists {
							@TableData(list)
						}
				}
			</tbody>
		</table>
	</div>
	<div class="flex justify-start items-start max-w-36">
		<table class="table table-xs">
			<thead>
				<tr>
					<th>Legend</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="bg-error hover:outline-error text-white">Near Due Date/Expired</td>
				</tr>
				<tr>
					<td class="bg-warning hover:outline-warning text-white">Almost Due Date</td>
				</tr>
				<tr>
					<td class="bg-inherit hover:outline-inherit text-white">No Due Date/Long way from due date</td>
				</tr>
			</tbody>
		</table>
	</div>
}
