package components

import "go-templ/infra/models"

templ Table(lists []models.Document) {
	<div class="overflow-x-auto w-full" id="table-container">
		<table class="table table-lg" id="table">
			<!-- head -->
			<thead>
				<tr>
					<th>No. Dokumen</th>
					<th>Nama Dokumen</th>
					<th>Tags</th>
					<th>Tgl. Dibuat</th>
					<th>Tgl. Kadaluarsa</th>
					<th>Aksi</th>
				</tr>
			</thead>
			<tbody>
				switch len(lists) {
					case 0 :
						<tr>
							<td colspan="7" class="text-center text-4xl text-base-content">Tidak ada dokumen</td>
						</tr>
					default:
						for _, list := range lists {
							@TableData(list)
						}
				}
			</tbody>
		</table>
	</div>
}
